
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">59.9% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1119/1868</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.65% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>81/98</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">41.89% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>31/74</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">59.9% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1119/1868</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="challenge-7"><a href="challenge-7/index.html">challenge-7</a></td>
	<td data-value="78.72" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 78%"></div><div class="cover-empty" style="width: 22%"></div></div>
	</td>
	<td data-value="78.72" class="pct medium">78.72%</td>
	<td data-value="94" class="abs medium">74/94</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="78.72" class="pct medium">78.72%</td>
	<td data-value="94" class="abs medium">74/94</td>
	</tr>

<tr>
	<td class="file low" data-value="challenge-7/controllers"><a href="challenge-7/controllers/index.html">challenge-7/controllers</a></td>
	<td data-value="42.36" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 42%"></div><div class="cover-empty" style="width: 58%"></div></div>
	</td>
	<td data-value="42.36" class="pct low">42.36%</td>
	<td data-value="1048" class="abs low">444/1048</td>
	<td data-value="79.68" class="pct medium">79.68%</td>
	<td data-value="64" class="abs medium">51/64</td>
	<td data-value="37.77" class="pct low">37.77%</td>
	<td data-value="45" class="abs low">17/45</td>
	<td data-value="42.36" class="pct low">42.36%</td>
	<td data-value="1048" class="abs low">444/1048</td>
	</tr>

<tr>
	<td class="file high" data-value="challenge-7/middleware"><a href="challenge-7/middleware/index.html">challenge-7/middleware</a></td>
	<td data-value="90.9" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.9" class="pct high">90.9%</td>
	<td data-value="22" class="abs high">20/22</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="90.9" class="pct high">90.9%</td>
	<td data-value="22" class="abs high">20/22</td>
	</tr>

<tr>
	<td class="file high" data-value="challenge-7/models"><a href="challenge-7/models/index.html">challenge-7/models</a></td>
	<td data-value="99.7" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 99%"></div><div class="cover-empty" style="width: 1%"></div></div>
	</td>
	<td data-value="99.7" class="pct high">99.7%</td>
	<td data-value="343" class="abs high">342/343</td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="23" class="abs high">21/23</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="99.7" class="pct high">99.7%</td>
	<td data-value="343" class="abs high">342/343</td>
	</tr>

<tr>
	<td class="file medium" data-value="challenge-7/router"><a href="challenge-7/router/index.html">challenge-7/router</a></td>
	<td data-value="66.2" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.2" class="pct medium">66.2%</td>
	<td data-value="361" class="abs medium">239/361</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="16" class="abs low">1/16</td>
	<td data-value="66.2" class="pct medium">66.2%</td>
	<td data-value="361" class="abs medium">239/361</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Fri Jun 03 2022 16:36:26 GMT+0700 (Western Indonesia Time)
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    